#{if play.mode.name() == 'DEV'}
<!DOCTYPE html>
<html>
    <head>
        <title>Not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
    </head>
    <body>
        #{404 result /}
    </body>
</html>
        #{/if}
#{else}
#{set title:'Not found' /}
#{extends 'main.html' /}        <div class="r404">
            <h1>Natural 1</h1>
            <p>
                Sorry, your spot check didn't turn up anything. Why not try checking <a href="@{Application.index}">the next room</a>?
            </p>
        </div>
#{/else}
